<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic</title>
    <style>
        header{
            background-color: lightgray;
            height: 100px;
        }
        nav{
            background-color: greenyellow;
            color: white;
            width: 200px;
            height: 500px;
            float: left;
        }
        section{
            width: 500px;
            text-align: left;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: orange;
            height: 200px;
            clear: both;
        }
        header,nav,section,footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML5 Layout</h1>
    <header>
        <h2>Header area</h2>
    </header>
    <nav>
        <h2>nav area</h2>
        <a href="#">one</a>
        <a href="#">two</a>
        <a href="#">three</a>
    </nav>
    <section>
        <p>section area</p>
        <header><h3>section area header</h3></header>
        <figure>
            <img src="image/cat1.jpg" width="500px" width="210px">
            <figcaption>[imagination]</figcaption>
        </figure>
    </section>
    <article>
        <details>
            <summary>article1 area</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque velit ratione, nulla dolore vitae, animi quae fugit laborum porro tempora corporis odio optio aut veniam? Deleniti autem perspiciatis velit iure?</p>
        </details>
        <details>
            <summary>article2 area</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum id tenetur sapiente cupiditate illum officiis ducimus, ipsa exercitationem adipisci animi atque quaerat deleniti impedit ipsum error minima nam esse perferendis.</p>
        </details>
    </article>
    <footer>
        <h2>footer area</h2>
        <p>copyright</p>
        <p>tel:010-1351-4567</p>
    </footer>
</body>
</html> 